<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Kai Dev.</title>
	<link href="https://unpkg.com/tailwindcss@^2.2.19/dist/tailwind.min.css" rel="stylesheet">
	<script src="https://cdn.jsdelivr.net/npm/vue@2.6.12"></script>
	<!-- <script src="../../vue.js"></script> -->
	<script src="https://unpkg.com/vue-router@2.0.0/dist/vue-router.js"></script>
	<script src="https://unpkg.com/vuex@3.6.2"></script>
</head>
<body class="bg-slate-900 text-gray-300 -webkit-tap-highlight-color: transparent overflow-y-scroll">
	
	<div id="app">
		<div>
			<the-header></the-header>
		</div>
		<transition name="route" mode="out-in">
			<router-view></router-view>
		</transition>
		<!-- <the-footer></the-footer> -->
	</div>
</body>
</html>

<script src="components/layout/TheHeader.js"></script>
<script src="components/layout/TheFooter.js"></script>
<script src="components/ui/BaseLink.js"></script>
<script src="components/ui/BaseCard.js"></script>
<script src="components/ui/BaseButton.js"></script>
<script src="components/projects/ProjectItem.js"></script>


<script src="router-pages/NotFound.js"></script>
<script src="router-pages/main/MainPage.js"></script>
<script src="router-pages/about/AboutPage.js"></script>
<script src="router-pages/dev-skills/DevSkillsPage.js"></script>
<script src="router-pages/projects/ProjectsPage.js"></script>
<script src="router-pages/contact/ContactPage.js"></script>

<script src="vuex/modules/projects.js"></script>

<script src="vuex/vuex.js"></script>
<script src="router.js"></script>
<script src="main.js"></script>


<style>

	/*tailwind*/

	/*colors*/

	.bg-slate-900 { background-color: #0f172a; }
	.bg-slate-800 { background-color: #1e293b; }
	.bg-cyan-500 { background-color: #2dd4bf; }
	.bg-cyan-300 { background-color: #a5f3fc; }
	.hover-bg-cyan-500:hover { background-color: rgba(45, 212, 191, 0.2) }
	.active-bg-cyan-500:active { background-color: rgba(45, 212, 191, 0.2) }

	.text-cyan-500 { color: #2dd4bf; }
	.hover-text-cyan-500:hover { color: #2dd4bf; }
	.group:hover .group-hover-text-cyan-500 { color: #2dd4bf; }

	.border-cyan-500 { border-color: #2dd4bf; }
	.hover-border-cyan-500:hover { border-color: #2dd4bf; }

	.gradient-text { background-image: linear-gradient(45deg, black, orange); background-clip: text; text-fill-color: transparent; }

	/*#pink, indigo, blue, green, yellow, red, gray*/
	/*#rose, fuchsia, violet, lightblue, cyan, teal, lime, amber, warm-gray, true-gray, cool-gray, blue-gray*/

	/*purple, sky, emerald, orange, stone, neutral, zinc, slate*/

	/*h1: 3xl; h2: 2xl; h3: xl; h4: text-base; h5/6: xs;*/

	/*router*/
	.route-enter {
		opacity: 0;
		/*transform: translateY(-30px);*/
	}

	.route-leave-to {
		opacity: 0;
		/*transform: translateY(30px);*/
	}

	.route-enter-active {
		transition: all 0.25s ease-out;
	}

	.route-leave-active {
		transition: all 0.25s ease-in;
	}

	.route-enter-to, .route-leave {
		/*opacity: 0;*/
		opacity: 0.5 ease-in;
		transform: translateY(0);
	}

	.router-link-active {
		color: #2dd4bf;
	}

	.router-link-active > base-link {
		background-color: black;
	}










</style>